{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=templateDb;Username=postgres;Password=1"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Graylog"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "<GraylogHostNameOrIp>",
          "port": "<Port>",
          "transportType": "Udp",
          "facility": "ApiTemplate"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
